REACT_APP_PAYPAL_CLIENT_ID=AS0MiyTwh0c_NPd32taRjynNQcKj3YhwTx86nyAGNTToGKoSSpLxQmYTfs9q3YWIUUzBPbqq8oNk3x_h
REACT_APP_PAYPAL_SECRET_KEY=EIMr3lsaezYDUynZRW29QNbYR3ohIX7n_tF6_DjKtL51XZTIDgULDYRnS6PnOXxBWkPAe8upEtwA4i2y